<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:gravity="center"
		android:id="@+id/BackLayout"
		android:background="#ff000000">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:gravity="center">
			<TextView
				android:id="@+id/Hrs"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center"
				android:text="00h"
				android:textSize="80dp"
				android:textColor="#ff4458ff"
				android:textStyle="bold" />
			<TextView
				android:id="@+id/Mins"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center"
				android:text="00m"
				android:textSize="80dp"
				android:textColor="#ff4458ff"
				android:textStyle="bold" />
			<TextView
				android:id="@+id/Secs"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center"
				android:text="00s"
				android:textSize="80dp"
				android:textColor="#ff4458ff"
				android:textStyle="bold" />
			<Button
				android:id="@+id/Reset"
				android:text="Reset"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:textSize="30dp" />
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>
